APPINSIGHTS_INSTRUMENTATIONKEY=4122074c-f2ad-489b-811f-d557350fb644
CustomerExportImport__Import__LimitOfLines=200
IdentityOptions__Password__RequiredLength=8
IdentityOptions__Password__RequireDigit=true
IdentityOptions__Password__RequireNonAlphanumeric=true
IdentityOptions__Password__RequireLower=true
IdentityOptions__Password__RequireUpper=true
IdentityOptions__Password__RequiredUniqueChars=3
IdentityOptions__User__MaxPasswordAge=0
CatalogExportImport__Import__LimitOfLines=20
CatalogExportImport__Export__LimitOfLines=20
